<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="statistics-finder"
                  name="statistics-finder"
                  start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic" toc-title="Home"/>
    <toc-element topic="find-method-from-data-type.md">
        <toc-element topic="data-type-1.md"/>
    </toc-element>
    <toc-element topic="statistics-methods.md">
        <toc-element topic="t-test.md"/>
        <toc-element topic="analysis-of-variance.md"/>
        <toc-element topic="principal-component-analysis.md"/>
    </toc-element>
</instance-profile>