<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="statistics-finder"
                  name="statistics-finder"
                  start-page="home.topic">

    <toc-element topic="home.topic" toc-title="Home"/>
    <toc-element topic="find-method-from-data-type.md">
        <toc-element topic="data-type-1.md"/>
    </toc-element>
    <toc-element topic="statistics-methods.md">
        <toc-element topic="t-test.md"/>
        <toc-element topic="analysis-of-variance-one-factorial.md"/>
        <toc-element topic="analysis-of-variance.md"/>
        <toc-element topic="principal-component-analysis.md"/>
        <toc-element topic="factor-analysis.md"/>
        <toc-element topic="correlation-analysis.md"/>
        <toc-element topic="clustering.md"/>
        <toc-element topic="chi-squared-test.md"/>
    </toc-element>
</instance-profile>
